<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}

    <style>
    .container{
      margin:100px 100px 100px 60px;
    }
    .card{
      height: fit-content;
      float:left;
      margin:10px 10px 10px 40px;
      
    }
    .card:hover{
      float: left;
      border: 1px solid;
      padding: 0px;
      box-shadow: 15px 10px 18px #888888;
      transition: 0.5s;
    }
   
    .card-body ul p{
      color:dodgerblue;
      
    }
    .card-body ul p:hover{
      border-bottom-style:1px solid black ;
      text-decoration: underline;
      text-decoration-color: black;
    }
    .size{
      color:dodgerblue;
      font-size:15px;
    }
    
    .card-text{
      height: 50px;
    }
    .card-body ul{
     float:left;
     height:150px;
     width: 210px;
     padding:0px;


    }
    .empty{
      text-align: center;
      font-size: 50px;
      color: darkgray;
      column-gap: 1cm;
    }
    .our{
       text-align: center;
      font-size: 25px;
      color: rgb(141, 139, 139);
      column-gap: 1cm;
      margin-bottom: 10px;
    }
    .search a{
      margin-left:10px;
      margin-bottom:100px;
    }
    .card-title{
      font-size:20px;
      font-family:forum;
      height:30px;
      word-wrap:break-word;
    }

    </style>
   
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="{% static "images/logo.png" %}">
    <title> Douglas Elliman</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top" style="background-color:rgb(218, 223, 224)">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'homepage' %}">
            <img src="{% static "images/logo.png" %}" alt="Logo" width="30" height="27" class="d-inline-block align-text-top">
            <b style="font-family:Goudy Old Style;font-size:25px;">Douglas Elliman</b></a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse me-2" id="navbarSupportedContent">
            <ul class="navbar-nav ">
              <li class="nav-item me-2">
                <a class="nav-link me-2" aria-current="page" href="{% url 'homepage' %}">HOME</a>
              </li>
              <li class="nav-item me-2">
                <a class="nav-link" href="#">ADD USER</a>
              </li>
            </ul>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" name="searchbutton" aria-label="Search">
                <button class="btn btn-outline-success" type="submit" >Search</button>
              </form>
            </div>  
          </div>
        </div>
      </nav>
      
      <div class="container">
        <h2 class="our">OUR CUSTOMERS</h2><br>
        <center><div class="search">
          {% for letter in My_data %}
          <a class="me-1 link-underline-light link-opacity-50-hover " href="{% url 'search_name' letter %}">{{letter}} &nbsp|</a>
          {% endfor %}
        </div></center><br><br>
        
        <!-- Iterate an element for checking conditions -->
        {% for item,j,k,link in records %}

          <div class="card h-80 w-45 ">
            <div>
              <!-- For checking wether the image is httplink or folderimage -->
              {% if 'http' in link %}
                <img src="{{link}}" alt="Customer Image" width="300" height="300">
              {% else %}
                <img src="data:item/jpeg;base64,{{ item.userprofile}}"
                width="400"
                height="300"
                class="card-img-top" alt="...">
              {% endif %}  
            </div>

            <div class="card-body">
              <ul>
                <!-- For checking wether the user giving 1-phno or 2-phno -->
                {% if k != "none" %}
                  <h6 class="card-title">{{ item.user_name }}</h6>
                  <p class="card-text">
                  O: {{j}}<br>
                  M: {{k}}</p>
                  <p class="size">{{item.user_email}}</p>
                {% else %}
                  <h6 class="card-title">{{ item.user_name }}</h6> 
                  <p class="card-text">
                  O: {{j}}</p>
                  <p class="size">{{item.user_email}}<br><br></p>
                {% endif %}  
              </ul>  
            </div>

          </div>
          <!-- If no matches found-->
          {% empty %}
          <h1 class="empty">NO MATCHES FOUND</h1>
          {% endfor %}
      </div>

</body>
</html>